<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/Actividad3.css" rel="stylesheet"/>

    <style>
        div{
            display: inline-block;
            margin-left: 20px ;
            
        }
        h1{
            padding: 40px;
        }
        
        #color{   
            background-color: rgba(0, 0, 0, 0.157);
            background-size: cover;
            text-align: center;
            color: black;
        }

        .lti{
    background-image: url(../Imagenes/lti.jpg);
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 300px;
    text-align: center;    
}

.fic{
    background-image: url(../Imagenes/fic.jpg);
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 300px;
    text-align: center;
}

.derecho{
    background-image: url(../Imagenes/derecho.jpg);
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 300px;
    text-align: center;
}
        

    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="menu">
                <li class="opcion"><a href="#">Inicio</a></li>
                <li class="opcion"><a href="#">Biografía</a></li>
                <li class="opcion"><a href="#">Acerca de</a></li>
                <li class="opcion"><a href="#">Preguntas frecuentes</a></li>
            </ul>
        </nav>
    </header>
    <section id="superior">
        <div class="sobrepuesto">
            <h2> Bienvenidos a la guat</h2>
            <div class="link"> <a href="https://www.uat.edu.mx/" >Conocer mas acerca de la guat</a> </div>
        </div>
    </section>

    <br>
    
        <section style="display: inline-block;padding-left: 20%;">
            <div id="color" class="lti" >
                <h1>Licenciado en Tecnologias de la Informacion</h1>
                <div class="link"> <a href="https://fcav.uat.edu.mx/Oferta_Educativa/LTI/Mision_LTI.aspx"> Conoce mas acerca de la carrera</a></div>
            </div>                    
                
            <div class="fic" id="color">
                <h1 >Facultad de Ingenieria y Ciencias</h1>
                <div class="link"><a href="https://fic.uat.edu.mx/">Conoce las ofertas academicas</a></div>
            </div>

            <div class="derecho" id="color">
                <h1 style="padding: 60px;">Facultad de Derecho</h1>
                <div class="link"><a href="https://fdcsv.uat.edu.mx/">Conoce las ofertas academicas</a></div>
            </div>
        </section>

    </section>
</body>
</html>