<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(22, 55, 84);
        }
        img{
            height: 400px;
        }
        #contenedor{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        div{
            margin-bottom: 20px;
        }
        .rata{
            background-color: rgb(54, 113, 164);
            align-items: center;
            text-align: center;
            border: 3px solid black;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="contenedor"></div>
    <script>
        const rutaImagen='https://image.tmdb.org/t/p/w1280';
        const apiConsulta='https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=2';
        const contenedor= document.getElementById('contenedor');
        DevolverPeliculas();
 
async function DevolverPeliculas(){
    let query= await fetch(apiConsulta);
    let data= await query.json();
    console.log(data);
    await MostrarResultados(data.results);
}
 
async function MostrarResultados(peliculas){
    for (let i=0; i<peliculas.length;i++)
    {
        let pelicula=peliculas[i];
        let div= document.createElement('div');
        div.classList.add('rata');
        div.innerHTML=`<img src='${rutaImagen +pelicula.poster_path }'/>
        <div>Titulo: ${pelicula.title}</div>
        <h3>Clasificacion: ${pelicula.vote_average}</h3>
        <div>${pelicula.overview}</div>`;
        contenedor.appendChild(div);
    }
}
    </script>
   
</body>
</html>