<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prim{
            display: flex;
            margin-top: 50px;            
            
        }
        .gen{
            width: 200px;
            margin-bottom: 10px;
            padding: 3px;
            border: 2px black solid ;
            background-color: orangered ;            
        }
        .img{
            background-color: black;
            margin-left: 25%;
            margin-bottom: 50px;
            width: 200px;
            height: 200px;
        }
        .main{
            margin-left: 300px;
        }
        .tip{
            width: 300px;
        }
    </style>
</head>
<body>
    
    <div class="prim">
        <div class="tip">
            <div class="gen"><b>Primera Generacion</b></div>
            <div class="gen"><b>Segunda Generacion</b></div>
            <div class="gen"><b>Tercera Generacion</b></div>
            <div class="gen"><b>Cuarta Generacion</b></div>
            <div class="gen"><b>Quinta Generacion</b></div>
            <div class="gen"><b>Sexta Generacion</b></div>
            <div class="gen"><b>Septima Generacion</b></div>
            <div class="gen"><b>Octava Generacion</b></div>
        </div>
    
        <div class="main">
            <div class="img">s</div>
            <button>Nombre</button>
            <button>Nombre</button>
            <button>Nombre</button>
            <button>Nombre</button>
            <button>Nombre</button>
        </div>
    </div>
    
    <script>
        const apiBase = "https://pokeapi.co/api/v2/pokemon/";
    </script>


</body>
</html>