<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body{
            color: beige;
            background-color: rgb(42, 49, 69);
        }
        .h1{
            display: flex;
            justify-content: space-between;
            background-color: rgb(151, 101, 36);

        }
        .box{
            background-color: rgb(182, 3, 3);
            height: 50px;
            width: 50px;
            margin: 5px;
            text-align: center;
        }
        .gridCol{
            border: 2px black solid;
            padding-left: 10px;
        }
        .column{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin-top: 20px;
        }
        .gridRows{
            border: 2px black solid;
            padding-left: 10px;
        }
        .rows{
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(4,1fr);
        }
        .gridGap{
            border: 2px black solid;
            padding-left: 10px;
        }
        .gap{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            gap: 80px;
        }

        div{
            margin-bottom: 10px;
        }
        .flex{
            width: 300px;
            padding-left: 30px;
        }
        .grid{
            display: flex;
            flex-direction: row-reverse;
            width: 300px;
            padding-right: 30px;
        }
        footer{
            background-color: rgb(59, 55, 55);
            height: 200px   ;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="h1">
        <div class="grid"><h1>Grid</h1></div>
        <a href="../Segundo parcial/Tarea2.html">click para ver el<div class="flex"><h1>Flex</h1></div></a>              
    </div>
    
    <p>Basicamente lo que hace grid es dividir la pantalla en una cuadricula de filas y columnas, ofreciendo un conjunto de propiedades para manipular elementos de las formas mas variables posibles.</p>
    <div>
        <h4>Propiedades principales:</h4>
        <div class="gridCol">
            <p>Grid-template-columns: Define el numero de columnas y su tamaño en un layout, por ejemplo lo siguiente lo que hice fue que haya 2 columnas utilizando el grid-template-columns: repeat (2,1ft).           
            <div class="column">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="gridRows">
            <p>Grid-template-rows: Define la cantidad y el tamaño de las filas de un contenedor, especifica como se distribuye el espacio en las filas del grid, por ejemplo, en el siguiente ejemplo se ve un espacio en el cual es del mismo tamaño del cual estan las filas donde hay recuadros rojos, el espacio que esta abajo de los cuadros es porque puse 4 filas, 2 de los cuadros y 2 mas que estan abajo</p>
            <div class="rows">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="gridGap">
            <p>Grid-gap: este define el espacio entre las filas y columnas del grid.</p>
            <div class="gap">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
    
    <footer>
        
    </footer>
</body>
</html>