<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <style>
        .cuadro{
            background-color: rgb(39, 98, 150);
            border-style: solid;
            border-width: 2px;
            width: 800px;
            height:400px;
            margin-left: 400px;
            margin-top: 150px;
        }
 
        .barra{
            background-image: url(../Imagenes/universo.jpg);
            background-size: cover;
            background-position: center;
            width: auto;
            height: 130px;
            margin-bottom: 40px;
        }
 
        section{
            display: flex;
            flex-direction:center;
            align-items: center;
        }
        
        .medio{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
   
    <div class="cuadro">
        <div class="barra"></div>
        <div class="medio">
            <b>Usuario</b>
            <input type="text">
        </div>
       
        <div class="medio">
            <b>Contraseña</b>
            <input type="password">
        </div>

        <div style="margin-left: 150px;" class="medio">
            <input id="Enviar" type="submit">
        </div>
    </div>

  
    </div>
</body>
</html>